<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
    <h2>Silakan login terlebih dahulu</h2>
    <form action="#" method="POST">
      <label for="username">Nama pengguna:</label>
      <input type="text" id="username" name="username" placeholder="Masukkan nama pengguna" required>

      <label for="password">Kata sandi:</label>
      <input type="password" id="input_password" name="password" placeholder="Masukkan kata sandi" required>
       <label for="show_password">
         <input id="show_password" type="checkbox">Tampilkan password</input>
       </label>
        <input type="checkbox" name="remember"> Ingat saya
      </label>
      <button type="submit">Login</button>
      <p><a href="#">Lupa kata sandi Anda?</a></p>
      <p>Belum punya akun? <a href="#">Daftar sekarang</a>.</p>
    </form>
  </div>
  <script> </script> 
</body>
</html>