<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Dashboard</title>
</head>
<body>
    <header>
        <button id="navbar-toggle">&#9776;</button>
        <nav id="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome, {{ username }}</h1>
    </main>
    <script>
        const toggleButton = document.getElementById('navbar-toggle');
        const navbar = document.getElementById('navbar');
        toggleButton.addEventListener('click', () => {
            navbar.classList.toggle('active');
        });
    </script>
</body>
</html>
