<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Login</title>
</head>
<body style="background-image: url('{{ url_for('static', filename='images/background.png') }}');">
    <div class="login-container">
        <h2>Login</h2>
        <form method="POST" action="/login">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required>
            <label for="user_id">ID:</label>
            <input type="text" name="user_id" id="user_id" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
